{
    "buildCommand": "curl -fsSL https://deno.land/install.sh | sh -s -- -y && export DENO_INSTALL=\"$HOME/.deno\" && export PATH=\"$DENO_INSTALL/bin:$PATH\" && deno task setup",
    "outputDirectory": "dist",
    "installCommand": "echo skip",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    "framework": null
}
